
alias vim="nvim"
alias vi="nvim"
alias tmux='tmux -u -2'
alias pywatch="reflex -d none -R '^.mypy_cache/' -R '^.pytest_cache/' -r '\.py$' --"
alias gowatch="reflex -d none -r '\.go$' --"
alias docker="sudo docker"

clone() {
    repo="${1}"
    d="${repo#'https://'}"
    d="${d#'git@'}"
    d="${d%'.git'}"
    d="${d//://}"
    git clone "${repo}" "${GITROOT}/${d}"
    pushd "${GITROOT}/${d}"
}

asdfsetup() {
    tool="${1}"
    version="${2-latest}"
    asdf plugin add ${tool}
    asdf install ${tool} ${version}
    asdf global ${tool} ${2-$(asdf latest ${tool})}
}


first-run() {
    [[ -f "$HOME/.gitconfig" ]] && \
    vared -p "Existing gitconfig file found. ctrl+c if unexpected, return to continue"
}

get-author-details() {
    echo "Who is the first author (you)?"
    vared -p "email address: " -c email
    name="${email%%@*}"
    vared -p "name: " name
    echo "
[user]
	name = \"${name}\"
	email = \"${email}\"" >/tmp/gitconfig.tmp
    cat ${HOME}/.gitconfig.template /tmp/gitconfig.tmp >${HOME}/.gitconfig
}

get-co-author-details() {
    echo "Who are the co-authors?"
    echo "" > /tmp/gitmessage.tmp
    while : ; do
        vared -p "email address: " -c coemail
        coname="${coemail%%@*}"
        vared -p "name: " coname
        echo "Co-authored-by: ${coname} <${coemail}>" >> /tmp/gitmessage.tmp
        cont="no"
        vared -p "another co-author? " cont
        [[ "$cont" == "no" ]] && break
    done
    cat ${HOME}/.gitmessage.template /tmp/gitmessage.tmp >${HOME}/.gitmessage
}

setup-gitmessage() {
    cat ${HOME}/.gitmessage.template >${HOME}/.gitmessage
}

start-pairing() {
    first-run
    get-author-details
    get-co-author-details
}

start-solo() {
    first-run
    get-author-details
    setup-gitmessage
}
