# tmuxline
if-shell "test -f $HOME/.vim/plugged/tmuxline.vim/tmux.conf" "source $HOME/.vim/plugged/tmuxline.vim/tmux.conf"
# default shell
set-option -g default-shell /usr/bin/zsh
# Copy-paste integration
set -g default-command "zsh --login"
# use colors
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm-256color:RGB'
# scrollback
set-option -g history-limit 10000
# mouse options
set -g mouse on
# fix prefix to something easier
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# shorter command delay
set -s escape-time 1
# reload config: <prefix> r
bind r source-file ~/.tmux.conf\; display "Reloaded config!"
# start windows/panes at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1
# nicer split commands
bind c new-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# move windows
bind -r C-[ swap-window -t -1
bind -r C-] swap-window -t +1
# move around buffer like vi
setw -g mode-keys vi
# copy/paste like vi
unbind [
bind Escape copy-mode
bind-key p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'rpbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'rpbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'rpbcopy'
# move around tmux and vim panes the same
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell    "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell    "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k if-shell    "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell    "$is_vim"  "send-keys C-l"   "select-pane -R"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# resize panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 6
# send input to all panes
bind C-s set-window-option synchronize-panes
# cycle sessions
bind -r ( switch-client -p
bind -r ) switch-client -n
# colors
set-option -g pane-active-border-style fg=red,bg=colour235
# clipboard
set -g focus-events on
